/*
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 *
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

// Colours of our theme live here

@secondary-color: #4d9b84;
@primary-color: #F1634C;

@regular-tool-color: #7bbcb0;
@extra-tool-color: #F1634C;
@datatype-node-color: #56837b;
@tooltip-color: #e5e5e5;
@light-taxonomy-color: #76C698;
@sidebar-color: #C7C7C7;
@color-2: #F48270;
@color-3: #F7A194;
@background-color: #dddddd;
@header-color: #6b6b6b;
@explore-page-title-background: #a5a5a5;
@upload-bar-color: #b6b6b6;
@color-6: #ababab;
@color-7: #429D76;
@dark-taxonomy-color: #3cb782;
@color-9: #91d1ad;
@color-10: #6aad8f;
@color-11: #70c7a0;
@color-12: #a5dcc3;
