/*
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 *
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

@import '../../../styles/globals.less';

.workflow {
  margin: 10px;
  height: calc(95vh - 90px);
}

.reference {
  border: 3px solid @primary-color;
}
