/*
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 *
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

@import '../../styles/globals';

.Light {
  background-color: @light-taxonomy-color;
  border-radius: 10px;
  padding: 5px;
}

.Dark {
  background-color: @dark-taxonomy-color;
  border-radius: 10px;
  padding: 5px;
}
