/*
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 *
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

@import '../../styles/globals';

.ImportExport {
  display: block;
  left: 0px;
  background-color: @upload-bar-color;
  align-items: center;
  justify-content: center;
}

.DomainHeader {
  padding-bottom: 5px;
  margin-bottom: 5px !important;
  text-align: center;
  background-color: @explore-page-title-background;
  font-weight: normal !important;
}

.Icon {
  margin: auto;
  width: 100%;
}

.Boxes {
  margin-left: 20px;
  margin-right: 20px;
}

.Editor {
  width: 60%;
  margin: 10px auto;
}
