/*
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 *
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

@import '../../../../styles/globals.less';

/* Base node style */
.node {
  border: solid;
  border-width: 1px;
  border-color: white;
}

/* Regular tool node */
.Regular {
  background-color: @regular-tool-color;
  border-radius: 5px;
  padding: 10px;
  .node();
}

/* Highlighted extra tool node when comparing workflows */
.Extra {
  background-color: @extra-tool-color;
  border-radius: 5px;
  padding: 10px;
  .node();
}

.InputNode {
  background-color: @regular-tool-color;
  border-radius: 5px;
  padding: 10px;
  .node();
}

.OutputNode {
  background-color: @regular-tool-color;
  border-radius: 15px;
  padding: 10px;
  .node();
}

.DataType {
  background-color: @datatype-node-color;
  border-radius: 25px;
  padding: 5px;
  .node();
}

.Handle {
  background-color: @regular-tool-color !important;
}
