/*
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 *
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

@side-margins: 20px;

.sideMargins {
  margin-left: @side-margins;
  margin-right: @side-margins;
}
