## Base configuration file
spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
spring.servlet.multipart.location=domains
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.servlet.session.timeout=3600
logging.config=classpath:logback-spring.xml
# Database credentials
spring.data.mongodb.database=ape
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017
