## Configuration for Docker

spring.data.mongodb.database=ape
spring.data.mongodb.authentication-database=admin
# Do not use localhost, but a Docker network-alias
# Replace admin:admin with the database administrator credentials (username:password)
spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/?authSource=admin
# Disable stacktrace in server responses
server.error.include-stacktrace=never
